#default vpn-server
label vpn-server
  menu label ^Install Sea Machines Robotics VPN Server
  kernel /install/vmlinuz
  append  file=/cdrom/smr-preseed/vpn-server.seed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us file=/cdrom/smr-preseed/vpn-server.seed initrd=/install/initrd.gz quiet ---
